String heatUpActionMsg(int curPosition) {
  int target = 70;
  int diff = target - curPosition;
  String sign = diff > 0 ? '+' : '-';
  return '''
    Перед поездкой в деревню, если есть желание приехать в теплое помещение, то за сутки нужно отправить смс на номер +79520346818 с текстом $sign$diff, чтобы согреть дом к приезду. 
    Предлагается отправить $sign$diff так как текущее положение регулятора у котла = $curPosition и для того, чтобы согреть дом без фанатизма и безопасно, нужно температуру труб поддерживать около $target °C''';
}

const gapExplanation = '''
  Датчик отправляет данные с переодичностью в 10 минут.
  Небольшой перерыв подачи показаний (от 20 мин) может быть связан с единоразовой невозможностью отправить данные из-за временного ухудшения связи(например погода). В этом случае ничего предпринимать не нужно.
  Перерыв показаний (от часу до дня) может быть связан с отсутствием электричества. В этом случае в telegram придут несколько уведомлений информирующих об этом, с указаниями, что можно предпринять и как действовать в этой ситуации.
  Длительный перерыв (более суток) может быть связан с затянувшимся отключением электричества, отключением датчика на лето или проблемами, которые не удалось решить по указанным рекомендациям на предыдущем шаге. 
  
  Если перерыв в подаче показаний был из-за качества связи, то при её возобновлении датчик просто продолжит присылать текущие данные. Поэтому в случае возникновения перерывов стоит начать наблюдать за показаниями.    
  Если перерыв в подаче показаний был из-за временного отключения электричества, то при появлении электричества и возобновлении подачи показаний, датчик пришлет уведомление в телеграм о успешном перезапуске.
  ''';
