const PHONE_NUMBER = '+79520346818';
const HEAT_UP_TARGET = 70;

String heatUpActionValue(int curPosition) {
  int diff = HEAT_UP_TARGET - curPosition;
  String sign = diff > 0 ? '+' : '-';
  return '$sign$diff';
}

String heatUpActionMsg(int curPosition) {
  var heatUpVal = heatUpActionValue(curPosition);
  return '''
    Перед поездкой в деревню, если есть желание приехать в теплое помещение, то за сутки нужно отправить смс на номер $PHONE_NUMBER с текстом $heatUpVal, чтобы согреть дом к приезду. 
    Предлагается отправить $heatUpVal так как текущее положение регулятора у котла = $curPosition и для того, чтобы согреть дом без фанатизма и безопасно, нужно температуру труб поддерживать около $HEAT_UP_TARGET °C''';
}

const gapExplanation = '''
  Датчик отправляет данные с переодичностью в 10 минут. Если показания не отправляются, то приложение  отобразит это в списке. 
  Небольшой перерыв подачи показаний (от 20 мин) может быть связан с единоразовой невозможностью отправить данные из-за временного ухудшения связи(например погода). В этом случае ничего предпринимать не нужно, можно просто начать наблюдать дальнейшее развитие событий.
  Перерыв показаний (от часу до дня) может быть связан с отсутствием электричества. В этом случае в telegram придут поочередно уведомления через интервалы 2ч и 5ч с уведомлениями о том, что поток показаний от датчика прервался. В них же будет описание "что предпринять и как действовать дальше в этой ситуации".
  Длительный перерыв (более суток) может быть связан с затянувшимся отключением электричества, отключением датчика на лето или проблемами, которые не удалось решить по указанным рекомендациям на предыдущем шаге. 
  
  Если перерыв в подаче показаний был из-за качества связи, и был коротким, то при его возобновлении, датчик просто продолжит присылать текущие показания, не уведомляя о возобновлении потока данных. Поэтому в случае возникновения коротких перерывов стоит начать наблюдать за показаниями. Если в сроки 2ч и 5ч не прийдут уведомления о затянувшемся прерывании в телеграм, то это будет значить, что данные начали исправно приходить.    
  Если же перерыв в подаче показаний был из-за временного отключения электричества, то при появлении электричества и возобновлении подачи показаний, датчик пришлет уведомление в телеграм о успешном перезапуске и продолжит работать как обычно.
  ''';
